{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D3C0RU5/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D3C0RU5/clean-node-api/issues"
  },
  "homepage": "https://github.com/D3C0RU5/clean-node-api#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@shelf/jest-mongodb": "^2.2.2",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "validator": "^13.7.0"
  }
}
